# images-to-pdf

./: .gitignore  README.md
.github/workflows/: cleanup.yml  default.yml
src/: .editorconfig  ImagesToPdf.sln
src/ImageToPdf/: ImageToPdf.csproj  ImagesToPdf.csproj  Program.cs
src/ImageToPdf/Services/: FileFinder.cs  Layout.cs  Output.cs  PdfService.cs  VersionInfoResolver.cs
src/PdfLayoutChanger/: PdfLayoutChanger.csproj  Program.cs
src/PdfMetadataRemover/: Program.cs
src/Shared/Processors/: PdfLayoutChanger.cs  PdfMerger.cs  PdfMetadataRemover.cs  PdfProcessorBase.cs
src/Shared/Services/: FileFinder.cs  Layout.cs  Output.cs  VersionInfoResolver.cs
tools/: _config.sh  build.sh  clean-artifacts.sh
